# AdministrationSystem

./: Fiets.Bel.rar  pom.xml
administrationsystem/: db.lck  service.properties
administrationsystem/log/: log.ctrl  logmirror.ctrl
src/main/java/main/communication/: Communicator.java
src/main/java/main/core/calculation/: Calculator.java  InvoiceGenerator.java
src/main/java/main/core/communcation/: Communicator.java  LongWrapper.java
src/main/java/main/core/exception/: CommunicationException.java  DriverAssignmentException.java  GenerationException.java
src/main/java/main/core/helper/: NumberHelper.java  PasswordGenerator.java  TransferHelper.java
src/main/java/main/core/jms/: JMSConsumer.java  JMSHandler.java  JMSInit.java  JMSProducer.java
src/main/java/main/core/pdf/: ITemplate.java  MonthlyInvoiceTemplate.java  PdfGenerator.java
src/main/java/main/core/scheduling/: Calculator.java  Initializer.java  Scheduler.java
src/main/java/main/dao/: AbstractDao.java  CarDao.java  DriverDao.java  InvoiceDao.java  OwnershipDao.java  RateDao.java  RegionDao.java  UserDao.java  UserGroupDao.java
src/main/java/main/domain/: Address.java  Car.java  Driver.java  IEntity.java  Invoice.java  Ownership.java  Rate.java  Region.java  User.java  UserGroup.java
src/main/java/main/domain/enums/: Permission.java  RateCategory.java  SortOrder.java
src/main/java/main/domain/foreign/: InvoiceRequest.java  InvoiceWrapper.java
src/main/java/main/domain/simulation/: CarTracker.java  Position.java  SimulationInfo.java  TrackingPeriod.java
src/main/java/main/service/: CarService.java  DriverService.java  IntegrationService.java  InvoiceService.java  OwnershipService.java  RateService.java  RegionService.java  UserGroupService.java  UserService.java
src/main/java/org/netbeans/rest/application/config/: ApplicationConfig.java
src/main/java/pagination/: DriverPagination.java  InvoicePagination.java
src/main/java/resources/: ApiResources.java  ApiResourcesV1.java  ForeignApiResources.java  apiResources.java
src/main/java/util/: ValidationHelper.java
src/main/java/web/beans/: CarOverviewBean.java  IndexBean.java  InvoiceOverviewBean.java  KilometerRateBean.java  LeftMenuBean.java
src/main/java/web/beans/car/: CarBean.java  CarOverviewBean.java
src/main/java/web/beans/driver/: DriverBean.java  DriverOverviewBean.java
src/main/java/web/beans/login/: LoginBean.java  RegisterBean.java  UserInfoBean.java
src/main/java/web/beans/rate/: KilometerRateBean.java
src/main/java/web/beans/region/: RegionOverviewBean.java
src/main/java/web/beans/user/: UserBean.java
src/main/java/web/core/converter/: DriverConverter.java  PermissionsConverter.java  RateConverter.java
src/main/java/web/core/filter/: LoginFilter.java
src/main/java/web/core/helpers/: ContextHelper.java  FrontendHelper.java  RedirectHelper.java  Validator.java
src/main/java/web/core/pagination/: ListPaginator.java  Paginator.java
src/main/java/web/model/: DataTableModel.java
src/main/setup/: glassfish-resources.xml
src/main/webapp/: index.xhtml  login.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  glassfish-resources-production.xml  glassfish-resources.xml  glassfish-web.xml  web.xml
src/main/webapp/pages/car/: car.xhtml  carOverview.xhtml
src/main/webapp/pages/driver/: driver.xhtml  driverOverview.xhtml
src/main/webapp/pages/invoice/: invoiceOverview.xhtml
src/main/webapp/pages/profile/: login.xhtml  permissions.xhtml  profile.xhtml  register.xhtml
src/main/webapp/pages/rate/: rate.xhtml
src/main/webapp/pages/region/: regionOverview.xhtml
src/main/webapp/templates/: body.xhtml  head.xhtml  header.xhtml  leftMenu.xhtml  main.xhtml
src/test/java/tests/: CarBeanTest.java  CarTest.java  DriverBeanTest.java  DriverTest.java  TestHelper.java
src/test/java/tests/beans/: CarBeanTest.java  DriverBeanTest.java
src/test/java/tests/dao/: CarDaoTest.java  DriverDaoTest.java
src/test/java/tests/entity/: AddressTest.java  CarTest.java  DriverTest.java  InvoiceTest.java  OwnershipTest.java  RateTest.java  RegionTest.java  UserTest.java
src/test/java/tests/other/: InvoiceGenerationTest.java
src/test/java/tests/services/: CarServiceTest.java  DriverServiceTest.java
src/test/resources-glassfish-embedded/: glassfish-resources.xml  test-persistence.xml
web/templates/: body.xhtml  head.xhtml
